In [33]:
#Nomor 1
import pandas as pd

# Memuat data CSV
df = pd.read_csv('Movie_classification.csv')

# Menampilkan data
df.head()

,Marketing expense,Production expense,Multiplex coverage,Budget,Movie_length,Lead_ Actor_Rating,Lead_Actress_rating,Director_rating,Producer_rating,Critic_rating,Trailer_views,3D_available,Time_taken,Twitter_hastags,Genre,Avg_age_actors,Num_multiplex,Collection,Start_Tech_Oscar
0,201.264,59.62,462.0,36.524.125,138.7,7.825,8.095,7.910,7.995,7.94,527367,YES,109.60,223.840,Thriller,23,494,48000,1
1,205.462,69.14,531.0,35.668.655,152.4,7.505,7.650,7.440,7.470,7.44,494055,NO,146.64,243.456,Drama,42,462,43200,0
2,205.458,69.14,531.0,39.912.675,134.6,7.485,7.570,7.495,7.515,7.44,547051,NO,147.88,2022.400,Comedy,38,458,69400,1
3,206.474,59.36,542.0,38873.89,119.3,6.895,7.035,6.920,7.020,8.26,516279,YES,185.36,225.344,Drama,45,472,66800,1
4,21.381,59.36,542.0,39.701.585,127.7,6.920,7.070,6.815,7.070,8.26,531448,NO,176.48,225.792,Drama,55,395,72400,1

In [54]:
#Nomor  2

# Mengecek duplikat data
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
501    False
502    False
503    False
504    False
505    False
Length: 506, dtype: bool

In [35]:
#Nomor 3
# Menghitung persentase nilai null di setiap kolom
null_percentage = df.isnull().mean() * 100

# Menampilkan hasil persentase nilai null
null_percentage

Marketing expense      0.000000
Production expense     0.000000
Multiplex coverage     0.000000
Budget                 0.000000
Movie_length           0.000000
Lead_ Actor_Rating     0.000000
Lead_Actress_rating    0.000000
Director_rating        0.000000
Producer_rating        0.000000
Critic_rating          0.000000
Trailer_views          0.000000
3D_available           0.000000
Time_taken             2.371542
Twitter_hastags        0.000000
Genre                  0.000000
Avg_age_actors         0.000000
Num_multiplex          0.000000
Collection             0.000000
Start_Tech_Oscar       0.000000
dtype: float64

In [36]:
#Nomor 4
# Menghapus baris yang memiliki missing values
df_dropped_rows = df.dropna()

# Menampilkan data setelah baris yang mengandung missing values dihapu
df_dropped_rows

,Marketing expense,Production expense,Multiplex coverage,Budget,Movie_length,Lead_ Actor_Rating,Lead_Actress_rating,Director_rating,Producer_rating,Critic_rating,Trailer_views,3D_available,Time_taken,Twitter_hastags,Genre,Avg_age_actors,Num_multiplex,Collection,Start_Tech_Oscar
0,201.264,59.62,462.0,36.524.125,138.7,7.825,8.095,7.910,7.995,7.94,527367,YES,109.60,223.840,Thriller,23,494,48000,1
1,205.462,69.14,531.0,35.668.655,152.4,7.505,7.650,7.440,7.470,7.44,494055,NO,146.64,243.456,Drama,42,462,43200,0
2,205.458,69.14,531.0,39.912.675,134.6,7.485,7.570,7.495,7.515,7.44,547051,NO,147.88,2022.400,Comedy,38,458,69400,1
3,206.474,59.36,542.0,38873.89,119.3,6.895,7.035,6.920,7.020,8.26,516279,YES,185.36,225.344,Drama,45,472,66800,1
4,21.381,59.36,542.0,39.701.585,127.7,6.920,7.070,6.815,7.070,8.26,531448,NO,176.48,225.792,Drama,55,395,72400,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,212.526,78.86,427.0,36.624.115,142.6,8.680,8.775,8.620,8.970,6.80,492480,NO,186.96,243.584,Action,27,561,44800,0
502,209.054,78.86,427.0,33996.6,150.2,8.780,8.945,8.770,8.930,7.80,482875,YES,132.24,263.296,Action,20,600,41200,0
503,212.152,78.86,427.0,38751.68,164.5,8.830,8.970,8.855,9.010,7.80,532239,NO,109.56,243.824,Comedy,31,576,47800,0
504,221.918,78.86,427.0,37740.67,162.8,8.730,8.845,8.800,8.845,6.80,496077,YES,158.80,303.520,Comedy,47,607,44000,0
505,209.482,78.86,427.0,33496.65,154.3,8.640,8.880,8.680,8.790,6.80,518438,YES,205.60,203.040,Comedy,45,604,38000,0

In [37]:
# Menghapus kolom yang memiliki missing values
df_dropped_columns = df.dropna(axis=1)

# Menampilkan data setelah kolom yang mengandung missing values dihapus
df_dropped_columns

,Marketing expense,Production expense,Multiplex coverage,Budget,Movie_length,Lead_ Actor_Rating,Lead_Actress_rating,Director_rating,Producer_rating,Critic_rating,Trailer_views,3D_available,Twitter_hastags,Genre,Avg_age_actors,Num_multiplex,Collection,Start_Tech_Oscar
0,201.264,59.62,462.0,36.524.125,138.7,7.825,8.095,7.910,7.995,7.94,527367,YES,223.840,Thriller,23,494,48000,1
1,205.462,69.14,531.0,35.668.655,152.4,7.505,7.650,7.440,7.470,7.44,494055,NO,243.456,Drama,42,462,43200,0
2,205.458,69.14,531.0,39.912.675,134.6,7.485,7.570,7.495,7.515,7.44,547051,NO,2022.400,Comedy,38,458,69400,1
3,206.474,59.36,542.0,38873.89,119.3,6.895,7.035,6.920,7.020,8.26,516279,YES,225.344,Drama,45,472,66800,1
4,21.381,59.36,542.0,39.701.585,127.7,6.920,7.070,6.815,7.070,8.26,531448,NO,225.792,Drama,55,395,72400,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,212.526,78.86,427.0,36.624.115,142.6,8.680,8.775,8.620,8.970,6.80,492480,NO,243.584,Action,27,561,44800,0
502,209.054,78.86,427.0,33996.6,150.2,8.780,8.945,8.770,8.930,7.80,482875,YES,263.296,Action,20,600,41200,0
503,212.152,78.86,427.0,38751.68,164.5,8.830,8.970,8.855,9.010,7.80,532239,NO,243.824,Comedy,31,576,47800,0
504,221.918,78.86,427.0,37740.67,162.8,8.730,8.845,8.800,8.845,6.80,496077,YES,303.520,Comedy,47,607,44000,0
505,209.482,78.86,427.0,33496.65,154.3,8.640,8.880,8.680,8.790,6.80,518438,YES,203.040,Comedy,45,604,38000,0

In [38]:
import pandas as pd

# Assuming df is your DataFrame
# Step 1: Check the data types of each column
print(df.dtypes)

# Step 2: Convert columns to numeric where applicable
# You can specify the columns you want to convert or apply to the entire DataFrame
for column in df.columns:
    df[column] = pd.to_numeric(df[column], errors='coerce')

# Step 3: Fill missing values with the mean for numeric columns
df_mean_imputed = df.fillna(df.mean())

# Display the DataFrame after mean imputation
print(df_mean_imputed)

Marketing expense       object
Production expense     float64
Multiplex coverage     float64
Budget                  object
Movie_length           float64
Lead_ Actor_Rating     float64
Lead_Actress_rating    float64
Director_rating        float64
Producer_rating        float64
Critic_rating          float64
Trailer_views            int64
3D_available            object
Time_taken             float64
Twitter_hastags        float64
Genre                   object
Avg_age_actors           int64
Num_multiplex            int64
Collection               int64
Start_Tech_Oscar         int64
dtype: object
     Marketing expense  Production expense  Multiplex coverage        Budget  \
0              201.264               59.62               462.0  34766.608462
1              205.462               69.14               531.0  34766.608462
2              205.458               69.14               531.0  34766.608462
3              206.474               59.36               542.0  38873.890000
4               21.381               59.36               542.0  34766.608462
..                 ...                 ...                 ...           ...
501            212.526               78.86               427.0  34766.608462
502            209.054               78.86               427.0  33996.600000
503            212.152               78.86               427.0  38751.680000
504            221.918               78.86               427.0  37740.670000
505            209.482               78.86               427.0  33496.650000

     Movie_length  Lead_ Actor_Rating  Lead_Actress_rating  Director_rating  \
0           138.7               7.825                8.095            7.910
1           152.4               7.505                7.650            7.440
2           134.6               7.485                7.570            7.495
3           119.3               6.895                7.035            6.920
4           127.7               6.920                7.070            6.815
..            ...                 ...                  ...              ...
501         142.6               8.680                8.775            8.620
502         150.2               8.780                8.945            8.770
503         164.5               8.830                8.970            8.855
504         162.8               8.730                8.845            8.800
505         154.3               8.640                8.880            8.680

     Producer_rating  Critic_rating  Trailer_views  3D_available  Time_taken  \
0              7.995           7.94         527367           NaN      109.60
1              7.470           7.44         494055           NaN      146.64
2              7.515           7.44         547051           NaN      147.88
3              7.020           8.26         516279           NaN      185.36
4              7.070           8.26         531448           NaN      176.48
..               ...            ...            ...           ...         ...
501            8.970           6.80         492480           NaN      186.96
502            8.930           7.80         482875           NaN      132.24
503            9.010           7.80         532239           NaN      109.56
504            8.845           6.80         496077           NaN      158.80
505            8.790           6.80         518438           NaN      205.60

     Twitter_hastags  Genre  Avg_age_actors  Num_multiplex  Collection  \
0            223.840    NaN              23            494       48000
1            243.456    NaN              42            462       43200
2           2022.400    NaN              38            458       69400
3            225.344    NaN              45            472       66800
4            225.792    NaN              55            395       72400
..               ...    ...             ...            ...         ...
501          243.584    NaN              27            561       44800
502          263.296    NaN              20            600       41200
503          243.824    NaN              31            576       47800
504          303.520    NaN              47            607       44000
505          203.040    NaN              45            604       38000

     Start_Tech_Oscar
0                   1
1                   0
2                   1
3                   1
4                   1
..                ...
501                 0
502                 0
503                 0
504                 0
505                 0

[506 rows x 19 columns]

In [39]:
# Mengisi missing values dengan median untuk setiap kolom numerik
df_median_imputed = df.fillna(df.median())

# Menampilkan data setelah imputasi dengan median
df_median_imputed

,Marketing expense,Production expense,Multiplex coverage,Budget,Movie_length,Lead_ Actor_Rating,Lead_Actress_rating,Director_rating,Producer_rating,Critic_rating,Trailer_views,3D_available,Time_taken,Twitter_hastags,Genre,Avg_age_actors,Num_multiplex,Collection,Start_Tech_Oscar
0,201.264,59.62,462.0,34307.68,138.7,7.825,8.095,7.910,7.995,7.94,527367,NaN,109.60,223.840,NaN,23,494,48000,1
1,205.462,69.14,531.0,34307.68,152.4,7.505,7.650,7.440,7.470,7.44,494055,NaN,146.64,243.456,NaN,42,462,43200,0
2,205.458,69.14,531.0,34307.68,134.6,7.485,7.570,7.495,7.515,7.44,547051,NaN,147.88,2022.400,NaN,38,458,69400,1
3,206.474,59.36,542.0,38873.89,119.3,6.895,7.035,6.920,7.020,8.26,516279,NaN,185.36,225.344,NaN,45,472,66800,1
4,21.381,59.36,542.0,34307.68,127.7,6.920,7.070,6.815,7.070,8.26,531448,NaN,176.48,225.792,NaN,55,395,72400,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,212.526,78.86,427.0,34307.68,142.6,8.680,8.775,8.620,8.970,6.80,492480,NaN,186.96,243.584,NaN,27,561,44800,0
502,209.054,78.86,427.0,33996.60,150.2,8.780,8.945,8.770,8.930,7.80,482875,NaN,132.24,263.296,NaN,20,600,41200,0
503,212.152,78.86,427.0,38751.68,164.5,8.830,8.970,8.855,9.010,7.80,532239,NaN,109.56,243.824,NaN,31,576,47800,0
504,221.918,78.86,427.0,37740.67,162.8,8.730,8.845,8.800,8.845,6.80,496077,NaN,158.80,303.520,NaN,47,607,44000,0
505,209.482,78.86,427.0,33496.65,154.3,8.640,8.880,8.680,8.790,6.80,518438,NaN,205.60,203.040,NaN,45,604,38000,0

In [40]:
# Mengisi missing values dengan modus (mode) untuk setiap kolom
# Karena mode bisa lebih dari satu nilai, kita ambil nilai pertama dari modus
df_mode_imputed = df.fillna(df.mode().iloc[0])

# Menampilkan data setelah imputasi dengan modus
df_mode_imputed

,Marketing expense,Production expense,Multiplex coverage,Budget,Movie_length,Lead_ Actor_Rating,Lead_Actress_rating,Director_rating,Producer_rating,Critic_rating,Trailer_views,3D_available,Time_taken,Twitter_hastags,Genre,Avg_age_actors,Num_multiplex,Collection,Start_Tech_Oscar
0,201.264,59.62,462.0,22986.59,138.7,7.825,8.095,7.910,7.995,7.94,527367,NaN,109.60,223.840,NaN,23,494,48000,1
1,205.462,69.14,531.0,22986.59,152.4,7.505,7.650,7.440,7.470,7.44,494055,NaN,146.64,243.456,NaN,42,462,43200,0
2,205.458,69.14,531.0,22986.59,134.6,7.485,7.570,7.495,7.515,7.44,547051,NaN,147.88,2022.400,NaN,38,458,69400,1
3,206.474,59.36,542.0,38873.89,119.3,6.895,7.035,6.920,7.020,8.26,516279,NaN,185.36,225.344,NaN,45,472,66800,1
4,21.381,59.36,542.0,22986.59,127.7,6.920,7.070,6.815,7.070,8.26,531448,NaN,176.48,225.792,NaN,55,395,72400,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,212.526,78.86,427.0,22986.59,142.6,8.680,8.775,8.620,8.970,6.80,492480,NaN,186.96,243.584,NaN,27,561,44800,0
502,209.054,78.86,427.0,33996.60,150.2,8.780,8.945,8.770,8.930,7.80,482875,NaN,132.24,263.296,NaN,20,600,41200,0
503,212.152,78.86,427.0,38751.68,164.5,8.830,8.970,8.855,9.010,7.80,532239,NaN,109.56,243.824,NaN,31,576,47800,0
504,221.918,78.86,427.0,37740.67,162.8,8.730,8.845,8.800,8.845,6.80,496077,NaN,158.80,303.520,NaN,47,607,44000,0
505,209.482,78.86,427.0,33496.65,154.3,8.640,8.880,8.680,8.790,6.80,518438,NaN,205.60,203.040,NaN,45,604,38000,0

In [41]:
#Nomor 5

# Menyimpan data ke file CSV
output_csv_path = 'Movie_classification.csv'
df.to_csv(output_csv_path, index=False)
print(f"Data telah disimpan ke {output_csv_path}")

# Menyimpan data ke file Excel
output_excel_path = 'Movie_classification.xlsx'
df.to_excel(output_excel_path, index=False)
print(f"Data telah disimpan ke {output_excel_path}")

Data telah disimpan ke Movie_classification.csv
Data telah disimpan ke Movie_classification.xlsx